{
  "name": "img-to-svg",
  "description": "Convert the image pixels in SVG squares.",
  "keywords": [
    "img",
    "to",
    "svg",
    "convert",
    "the",
    "image",
    "pixels",
    "in",
    "squares"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/img-to-svg.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/img-to-svg/issues"
  },
  "homepage": "https://github.com/IonicaBizau/img-to-svg#readme",
  "dependencies": {
    "image-to-ascii": "^3.0.1"
  },
  "blah": {
    "description": "This parse the image pixels, [`image-to-ascii`](https://github.com/IonicaBizau/image-to-ascii) is used.",
    "ex_img": "http://i.imgur.com/HZQqqLn.png"
  }
}
